# microservicecloud

./: pom.xml
microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud-config-3344/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/myrule/: MySelfRule.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-dubbo-demo/: pom.xml
microservicecloud-dubbo-demo/provider/: pom.xml
microservicecloud-dubbo-demo/provider/src/main/java/com/atguigu/springcloud/: DubboProviderApplication.java
microservicecloud-dubbo-demo/provider/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-dubbo-demo/provider/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-dubbo-demo/provider/src/main/resources/: application.yml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
